@font-face {
  font-family: "Alverata";
  font-style: normal;
  src: local("Alverata"), local("Alverata"),
    url(../fonts/Alverata-Bold.ttf) format("ttf");
  font-display: swap;
}
body {
  margin: 0;
  font-family: alverata, serif !important;
  background-color: #fbfbfb;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

::placeholder {
  color: #597393;
  opacity: 1;
}

:-ms-input-placeholder {
  color: #597393;
}

::-ms-input-placeholder {
  color: #597393;
}

.row-d {
  display: flex;
  flex-wrap: wrap;
}
.menu_container {
  max-width: 1570px;
  padding-left: 50px;
  padding-right: 50px;
  margin: 0 auto;
  box-sizing: border-box;
}
img {
  max-width: 100%;
}
body p,
body a,
body i,
body label {
  font-size: 16px;
  color: var(--font-primary-color);
  margin: 0;
  text-decoration: none;
  transition: 0.3s;
}
body a:hover {
  color: var(--dark-color);
}
body h1,
body h2,
body h3,
body h4,
body h5,
body h6,
body span,
body strong {
  color: var(--font-primary-color);
  margin: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
strong {
  font-weight: 700;
}
.small_font {
  font-size: 14px;
  line-height: 20px;
}
:root {
  --primary-color: #c40202;
  --secondary-color: #650400;
  --dark-color: #171717;
  --font-primary-color: #404040;
}
/* 
  .
  .
  .
  */
.btn-bg {
  text-decoration: none;
  background-color: var(--primary-color);
  border: 1px solid var(--primary-color);
  color: var(--dark-color);
  padding: 15px 35px;
  font-size: 14px;
  line-height: 1em;
  font-weight: 500;
  border-radius: 100px !important;
  transition: 0.3s;
  display: inline-block;
}
.btn-bg:hover {
  background-color: var(--primary-color);
  border: 1px solid var(--primary-color);
}
.btn-outline,
.btn-outline:hover {
  color: #fff;
  background-color: var(--dark-color);
  border: 1px solid var(--dark-color);
}
ul {
  margin: 0;
  padding: 0;
}
ul li {
  list-style-type: none;
}
/* 
.
.
.
.
.

*/
.menu_section {
  background-image: url("../images/menu_bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 100px;
}
.menu_section .inner_content {
  display: flex;
  flex-wrap: wrap;
}
.menu_section .nav .nav-link {
  font-size: 20px;
  line-height: 30px;
  font-weight: 700;
  border: 0;
  padding: 30px 20px;
  border-radius: 0 !important;
  color: var(--dark-color);
  position: relative;
}
.menu_section .nav .nav-link::after {
  position: absolute;
  content: "";
  background-color: #1717173d;
  height: 1px;
  width: calc(100% - 40px);
  bottom: 0;
  left: 20px;
}
.menu_section .nav .nav-item.show .nav-link,
.menu_section .nav .nav-link.active {
  color: #fff;
  background-color: var(--primary-color);
}
.menu_section .nav .nav-link:focus,
.menu_section .nav .nav-link:hover {
  border-color: transparent;
  isolation: isolate;
  background-color: var(--primary-color);
  transition: 0.3s;
}
.menu_section .nav .nav-item:hover .nav-link,
.menu_section .nav .nav-item.active .nav-link {
  color: #fff;
}
.menu_section .menu_button_column {
  width: 35%;
  margin-right: 4.2%;
}
.menu_section .menu_details_column {
  width: 60.8%;
}
.menu_section .menu_button_column .nav {
  background-color: #fbeed8;
  padding-top: 35px;
}
.tab_innner_content {
  padding-top: 35px;
  position: relative;
}
.tab_innner_content .heading_col h2 {
  font-size: 42px;
  line-height: 48px;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--dark-color);
}
.tab_innner_content .heading_col h3 {
  font-size: 21px;
  line-height: 30px;
  font-weight: 700;
  font-style: italic;
  color: var(--dark-color);
  margin: 15px 0;
}
.menu_single_item {
  padding-top: 35px;
}
.menu_single_item .menu_name,
.menu_single_item .menu_name span {
  font-size: 20px;
  line-height: 30px;
  font-weight: 700;
  color: #a08470;
  text-transform: uppercase;
}
.menu_single_item .menu_name span {
  color: var(--dark-color);
}
.menu_single_item .menu_description {
  font-size: 17px;
  line-height: 21px;
  margin-top: 10px;
  max-width: 600px;
}
.tab_innner_content .cask_aged_btn {
  font-size: 21px;
  line-height: 30px;
  font-weight: 700;
  font-style: italic;
  color: var(--dark-color);
  margin-top: 50px;
  padding: 15px;
  background-color: #fbeed8;
  display: inline-block;
  border-radius: 30px;
}
.menu_single_item.first,
.tab_innner_content .heading_col {
  max-width: 435px;
}
.menu_section .nav .nav-item:last-child .nav-link::after {
  display: none;
}

.tab_innner_content .product_image {
  position: absolute;
  right: 0;
  top: 0;
  max-width: 36%;
  text-align: right;
}
.tab_innner_content .product_image img {
  width: 100%;
}
/* 
====================================
============ Responsive ============
====================================
*/

@media only screen and (max-width: 1500px) {
}

@media only screen and (max-width: 1400px) {
}
@media only screen and (max-width: 1200px) {
  .menu_single_item.first,
  .tab_innner_content .heading_col {
    max-width: 390px;
  }
}
@media only screen and (max-width: 1100px) {
  .menu_single_item.first,
  .tab_innner_content .heading_col {
    max-width: 360px;
  }
}

@media only screen and (max-width: 1024px) {
  .menu_container {
    padding-left: 30px;
    padding-right: 30px;
  }
  .menu_section .menu_button_column,
  .menu_section .menu_details_column {
    width: 100%;
    margin-right: 0;
  }
  .menu_section .menu_button_column .nav {
    flex-direction: row !important;
    justify-content: center;
    padding: 30px;
  }
  .menu_section .nav .nav-link {
    font-size: 14px;
    line-height: 15px;
    padding: 15px 17px;
    margin: 5px;
  }
  .menu_section .menu_details_column {
    margin-top: 30px;
    padding: 0 30px;
  }
  .menu_section .menu_container {
    padding-left: 0;
    padding-right: 0;
  }
  .menu_section .nav .nav-link::after {
    display: none;
  }
  .menu_single_item.first,
  .tab_innner_content .heading_col {
    max-width: 400px;
  }
  .tab_innner_content .heading_col h2 {
    font-size: 30px;
    line-height: 35px;
  }
  .tab_innner_content .heading_col h3,
  .menu_single_item .menu_name,
  .menu_single_item .menu_name span,
  .tab_innner_content .cask_aged_btn {
    font-size: 18px;
    line-height: 25px;
  }
  .menu_single_item .menu_description {
    font-size: 16px;
    line-height: 20px;
    max-width: 500px;
  }
  .menu_section {
    padding-bottom: 80px;
  }
}

@media only screen and (max-width: 767px) {
  .menu_section {
    padding-bottom: 60px;
  }
  .menu_container {
    padding-left: 15px;
    padding-right: 15px;
  }
  .menu_section .nav .nav-link {
    font-size: 13px;
    line-height: 13px;
    padding: 12px 14px;
    margin: 3px;
  }
  .tab_innner_content .heading_col h2 {
    font-size: 25px;
    line-height: 30px;
  }
  .tab_innner_content .heading_col h3,
  .menu_single_item .menu_name,
  .menu_single_item .menu_name span,
  .tab_innner_content .cask_aged_btn {
    font-size: 17px;
    line-height: 22px;
  }
  .menu_single_item.first,
  .tab_innner_content .heading_col {
    max-width: 370px;
  }
  .menu_single_item {
    padding-top: 25px;
  }
  .tab_innner_content .cask_aged_btn {
    margin-top: 35px;
  }
  .tab_innner_content .product_image img {
    max-width: 200px;
  }
  .menu_section .menu_details_column {
    padding: 0 15px;
  }
  .menu_section .menu_button_column .nav {
    padding: 15px;
  }
}

@media only screen and (max-width: 520px) {
  .tab_innner_content .product_image {
    position: unset;
    max-width: 100%;
    text-align: center;
    margin: 0 auto;
  }
  .tab_innner_content .product_image img {
  }
  .menu_single_item.first,
  .tab_innner_content .heading_col {
    max-width: 100%;
  }
  .menu_section .menu_details_column {
    margin-top: 0;
  }
  .menu_section .nav .nav-link {
    font-size: 12px;
    line-height: 12px;
    padding: 10px 7px;
    margin: 2px;
  }
}
