<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon" />
    <title>
      Spanish Restaurant & Tapas Bar Serving Spanish Food in Newark NJ
    </title>
    <link rel="stylesheet" href="./styles/style.css" media="screen,print" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      media="screen,print"
      type="text/css"
    />
  </head>

  <body>
    <main>
      <section class="menu_section">
        <div class="menu_container">
          <div class="inner_content">
            <div class="menu_button_column">
              <ul
                class="nav nav-pills flex-column"
                id="v-pills-tab"
                role="tablist"
                aria-orientation="vartical"
              >
                <li class="nav-item">
                  <a
                    href="#tab1"
                    class="nav-link active"
                    id="web_tab"
                    data-toggle="pill"
                    role="tab"
                    aria-controls="web_tab"
                    aria-selected="true"
                    >Wine & Drinks</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    href="#tab2"
                    class="nav-link"
                    id="seo_tab"
                    data-toggle="pill"
                    role="tab"
                    aria-controls="seo_tab"
                    aria-selected="true"
                    >Signature Drinks</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    href="#tab3"
                    class="nav-link"
                    id="ran_tab"
                    data-toggle="pill"
                    role="tab"
                    aria-controls="ran_tab"
                    aria-selected="true"
                    >Red wines</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">White Wines</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Sparkling and Rose Wines</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Sangria</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Mojitos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Beers</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Home-made Desserts</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Desserts Drinks</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Los Tragos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Los Clasicos</a>
                </li>
              </ul>
            </div>
            <div class="menu_details_column">
              <div class="tab-content" id="v-pills-tabContent">
                <div
                  class="tab-pane active"
                  id="tab1"
                  role="tabpanel"
                  aria-labelledby="web_tab"
                >
                  <div class="tab_innner_content">
                    <div class="heading_col">
                      <h2>Signature Drinks</h2>
                      <h3>“Winner of the 2019 Newark Cocktail Competition”</h3>
                    </div>
                    <div class="product_image">
                      <img src="./images/wine_image.png" alt="" />
                    </div>
                    <div class="menu_single_item first">
                      <h3 class="menu_name">
                        Paco Luca Albariño (<span>16</span>)
                      </h3>
                      <p class="menu_description">
                        Fresh passion fruit pulp, premium vodka, Malibu and
                        passion nectar.
                      </p>
                    </div>
                    <div class="menu_single_item">
                      <h3 class="menu_name">Ibiza Tea (<span>15</span>)</h3>
                      <p class="menu_description">
                        Our lemony take on the popular LIT; vodka, rum, gin,
                        tequila triple sec, simple syrup and Kas Limon
                      </p>
                    </div>
                    <div class="menu_single_item">
                      <h3 class="menu_name">Valenciana (<span>16</span>)</h3>
                      <p class="menu_description">
                        Cava, vodka, Gran Marnier and orange juice
                      </p>
                    </div>
                    <div class="menu_single_item">
                      <h3 class="menu_name">Tonica-Bron (<span>15</span>)</h3>
                      <p class="menu_description">
                        Bringing Spain’s gin and tonic craze to your door step,
                        Hendricks gin, muddled blueberries and limes, bitters,
                        tonic and a splash of Kas Limon
                      </p>
                    </div>
                    <div class="menu_single_item">
                      <h3 class="menu_name">Pantera Rosa (<span>16</span>)</h3>
                      <p class="menu_description">
                        Muddled blueberries, cucumber vodka, gin, St. Germaine
                        and simple syrup
                      </p>
                    </div>
                    <div class="menu_single_item">
                      <h3 class="menu_name">
                        Paloma Borracha (<span>16</span>)
                      </h3>
                      <p class="menu_description">
                        Muddled oranges, orange bitters, mezcal, pineapple
                        juice, simple syrup, splash of Spanish brandy and
                        cinnamon
                      </p>
                    </div>
                    <div class="menu_single_item">
                      <h3 class="menu_name">Manhattan (<span>16</span>)</h3>
                      <p class="menu_description">
                        Bourbon, sweet vermouth, Campari, orange pieces and
                        blood orange bitters
                      </p>
                    </div>
                    <a href="" class="cask_aged_btn">
                      Cask Aged Cocktails aged for over a month in oak barrels,
                      best served over ice
                    </a>
                  </div>
                </div>
                <div
                  class="tab-pane"
                  id="tab2"
                  role="tabpanel"
                  aria-labelledby="seo_tab"
                >
                  <div class="tab_innner_content">
                    <div class="heading_col">
                      <h2>Signature Drinks 2</h2>
                      <h3>“Winner of the 2019 Newark Cocktail Competition”</h3>
                    </div>
                    <div class="product_image">
                      <img src="./images/wine_image.png" alt="" />
                    </div>
                    <div class="menu_single_item first">
                      <h3 class="menu_name">
                        Paco Luca Albariño (<span>16</span>)
                      </h3>
                      <p class="menu_description">
                        Fresh passion fruit pulp, premium vodka, Malibu and
                        passion nectar.
                      </p>
                    </div>
                    <div class="menu_single_item">
                      <h3 class="menu_name">Ibiza Tea (<span>15</span>)</h3>
                      <p class="menu_description">
                        Our lemony take on the popular LIT; vodka, rum, gin,
                        tequila triple sec, simple syrup and Kas Limon
                      </p>
                    </div>
                    <div class="menu_single_item">
                      <h3 class="menu_name">Valenciana (<span>16</span>)</h3>
                      <p class="menu_description">
                        Cava, vodka, Gran Marnier and orange juice
                      </p>
                    </div>
                    <div class="menu_single_item">
                      <h3 class="menu_name">Tonica-Bron (<span>15</span>)</h3>
                      <p class="menu_description">
                        Bringing Spain’s gin and tonic craze to your door step,
                        Hendricks gin, muddled blueberries and limes, bitters,
                        tonic and a splash of Kas Limon
                      </p>
                    </div>
                    <div class="menu_single_item">
                      <h3 class="menu_name">Pantera Rosa (<span>16</span>)</h3>
                      <p class="menu_description">
                        Muddled blueberries, cucumber vodka, gin, St. Germaine
                        and simple syrup
                      </p>
                    </div>
                    <div class="menu_single_item">
                      <h3 class="menu_name">
                        Paloma Borracha (<span>16</span>)
                      </h3>
                      <p class="menu_description">
                        Muddled oranges, orange bitters, mezcal, pineapple
                        juice, simple syrup, splash of Spanish brandy and
                        cinnamon
                      </p>
                    </div>
                    <div class="menu_single_item">
                      <h3 class="menu_name">Manhattan (<span>16</span>)</h3>
                      <p class="menu_description">
                        Bourbon, sweet vermouth, Campari, orange pieces and
                        blood orange bitters
                      </p>
                    </div>
                    <a href="" class="cask_aged_btn">
                      Cask Aged Cocktails aged for over a month in oak barrels,
                      best served over ice
                    </a>
                  </div>
                </div>
                <div
                  class="tab-pane"
                  id="tab3"
                  role="tabpanel"
                  aria-labelledby="ran_tab"
                >
                  <div class="tab_innner_content">
                    <div class="heading_col">
                      <h2>Signature Drinks 3</h2>
                      <h3>“Winner of the 2019 Newark Cocktail Competition”</h3>
                    </div>
                    <div class="product_image">
                      <img src="./images/wine_image.png" alt="" />
                    </div>
                    <div class="menu_single_item first">
                      <h3 class="menu_name">
                        Paco Luca Albariño (<span>16</span>)
                      </h3>
                      <p class="menu_description">
                        Fresh passion fruit pulp, premium vodka, Malibu and
                        passion nectar.
                      </p>
                    </div>
                    <div class="menu_single_item">
                      <h3 class="menu_name">Ibiza Tea (<span>15</span>)</h3>
                      <p class="menu_description">
                        Our lemony take on the popular LIT; vodka, rum, gin,
                        tequila triple sec, simple syrup and Kas Limon
                      </p>
                    </div>
                    <div class="menu_single_item">
                      <h3 class="menu_name">Valenciana (<span>16</span>)</h3>
                      <p class="menu_description">
                        Cava, vodka, Gran Marnier and orange juice
                      </p>
                    </div>
                    <div class="menu_single_item">
                      <h3 class="menu_name">Tonica-Bron (<span>15</span>)</h3>
                      <p class="menu_description">
                        Bringing Spain’s gin and tonic craze to your door step,
                        Hendricks gin, muddled blueberries and limes, bitters,
                        tonic and a splash of Kas Limon
                      </p>
                    </div>
                    <div class="menu_single_item">
                      <h3 class="menu_name">Pantera Rosa (<span>16</span>)</h3>
                      <p class="menu_description">
                        Muddled blueberries, cucumber vodka, gin, St. Germaine
                        and simple syrup
                      </p>
                    </div>
                    <div class="menu_single_item">
                      <h3 class="menu_name">
                        Paloma Borracha (<span>16</span>)
                      </h3>
                      <p class="menu_description">
                        Muddled oranges, orange bitters, mezcal, pineapple
                        juice, simple syrup, splash of Spanish brandy and
                        cinnamon
                      </p>
                    </div>
                    <div class="menu_single_item">
                      <h3 class="menu_name">Manhattan (<span>16</span>)</h3>
                      <p class="menu_description">
                        Bourbon, sweet vermouth, Campari, orange pieces and
                        blood orange bitters
                      </p>
                    </div>
                    <a href="" class="cask_aged_btn">
                      Cask Aged Cocktails aged for over a month in oak barrels,
                      best served over ice
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script> -->
  </body>
</html>
